REACT_APP_SERVER_URL = "https://sentinel-backend.fly.dev"
REACT_APP_AGORA_TOKEN = "007eJxTYJCP3brjmI5qR81R4bg2gZfmvKdVFOeIMQkYrNs0R+5YYa8Cg1GacbKhqZmBWZKZqYmFkUViqmWiUVKisVmiSaqBRaKZmpN9akMgI8NpNXtGRgYIBPFZGHITM/MYGAA6zRs4"