REACT_APP_SERVER_URL = "http://localhost:4000"
REACT_APP_AGORA_TOKEN = "007eJxTYJhQ/+3tsYPTnb85lQnb/X0t9TC82+2KEkv6jBO9m68vlS9UYEg1NTewTLNISjUyMzCxMLO0MDNJTE5LNDdMNASKmhilrLdNbQhkZAh8GsPKyACBID4LQ25iZh4DAwDkGCDn"